@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Properties */
:root {
  /* Typography */
  --font-fallback: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --font-display: var(--font-fallback);
  --font-heading: var(--font-fallback);
  --font-serif: serif, var(--font-fallback);
  --font-sans: sans-serif, var(--font-fallback);
}

.link {
  @apply border-b border-[rgba(85,85,85,0.25)] text-black transition-colors duration-500 ease-in-out dark:border-[#a1a1a1] dark:text-white;
}

.link:hover {
  @apply border-black dark:border-white;
}

@keyframes enter {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

[data-animate] {
  will-change: transform, opacity;
  --stagger: 0;
  --delay: 120ms;
  --start: 0ms;
}

@media (prefers-reduced-motion: no-preference) {
  [data-animate] {
    animation: enter 0.6s both;
    animation-delay: calc(var(--stagger) * var(--delay) + var(--start));
  }
}

[data-animation-controller="false"] [data-animate] {
  animation: none;
}
